{
  "name": "blank-note",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=web",
    "dev:server": "turbo run dev --filter=server"
  },
  "packageManager": "pnpm@10.14.0",
  "devDependencies": {
    "turbo": "^2.5.5"
  }
}
